<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
		<title>Competition_Update_02</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap');
			@font-face{
                font-family:'Averta';
                src:url(fonts/AvertaDemoPE-ExtraboldItalic.otf);
                font-style:normal;
                font-weight:600;
            }
			@font-face{
                font-family:'Averta';
                src:url(fonts/AvertaDemoPE-Regular.otf);
                font-style:normal;
                font-weight:600;
            }
			html{
				-webkit-text-size-adjust:none; 
				-ms-text-size-adjust:none;
			}
            body{
                margin: 0;
                padding: 0;
				width: 100%;
                
            }

            h1,h2,h3,h4,h5,h6,a,p{
                margin: 0;
                padding: 0;
				text-decoration:none;
            }
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
            
            @media screen and (max-width:640px){
            
                table.container{
                    width: 100%!important;
                }
                table.sub-container{
                    width: 90% !important;
                    text-align: center !important;
                }
                table.small-container{
                    width: 100% !important;
                    text-align: center !important;
					float:none!important;
                }
                table.sm-container{
                    width: 95% !important;
                    text-align: center !important;
					float:none!important;
                }
                table.xs-container{
                    width: 100% !important;
                    text-align: center !important;
					float:none!important;
                }
                table.inline{
                    display:inline-block!important;
                    text-align: center !important;
					float:none!important;
                }
				td.text-center{
					text-align:center!important;
				}
                td .sm-img{
                    display: block !important;
					margin: 0 auto !important;
					width: 90% !important;
                }
				td.td-block{
					display: block !important;
					width: 100% !important;
				}

                
                
            }
            
            @media screen and (max-width:480px){

                           

            }
            
            
		</style>
	</head>		
	<body>
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ECECEC">
		    <tr>
		        <td width="100%" align="center">
                    <table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
                            <td width="100%" align="center">
								<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
									<tr>
										<td width="100%" align="center">
											<img src="https://i.postimg.cc/RhZcDWP4/Banner.png" alt="" width="100%">
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center">
								<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
									<tr><td width="100%" height="10"></td></tr>
									<tr>
										<td width="100%" align="center">
											<table class="sub-container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ECECEC;">
												<tr><td width="100%" height="30"></td></tr>
												<tr>
													<td>
														<table class="small-container" width="500" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td width="50%" align="center">
																	<code>
																		<span align="center">		
																			<img src="http://cdn.mcauto-images-production.sendgrid.net/fdbc7ee08d09c157/1954ec2d-1cea-426d-a7a5-2d24276a6f83/156x36.png
																			" alt="">
																		</span>
																	</code>
																</td>
																<td width="50%" align="center">
																	<code>
																		<span align="center">		
																			<img src="http://cdn.mcauto-images-production.sendgrid.net/fdbc7ee08d09c157/34774b05-9105-4904-b708-7b4d32440641/178x26.png
																			" alt="">
																		</span>
																	</code>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table  class="small-container" width="500" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style=" padding-top: 10px; padding-bottom: 25px;">
																	<code>
																		<span align="center" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 16px; color: #0C1A3F; font-weight: 400; line-height: 23px;">		
																			“Allstate has partnered with Mivation to help you win more business and earn more money! Any money earned through this program will be in addition to current promotions.”
																		</span>
																	</code>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
						<tr>
                            <td width="100%" align="center">
								<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
									<tr>
										<td width="100%" align="center">
											<table class="sub-container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left">
														<code><br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 18px; color: #00339C; font-weight: 700; line-height: 22px;">	
																One week down, 4 to go!
															</span>
														</code>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding-bottom: 15px;">
														<code><br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 16px; color: #0C1A3F; font-weight: 400; line-height: 22px;">		
																The first week of the competition is officially complete. How do you stack up against the other competitors? You will find out next week when the stats are collected and calculated. While system constraints delay data reporting, don't let that slow you down because the competition is still in full swing. Stay tuned next week for the competitor standings!
															</span>
														</code>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding-bottom: 15px;">
														<code><br>
															<span align="center">		
																<img src="http://cdn.mcauto-images-production.sendgrid.net/fdbc7ee08d09c157/80ec417b-e645-4c66-ac64-6a3fb4fb6b12/300x140.png
																" alt="" width="250">
															</span>
														</code>
													</td>
												</tr>
												<tr>
													<td align="center">
														<code><br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 18px; color: #FC4C02; font-weight: 700; line-height: 22px;">	
																Previous Communication
															</span>
														</code>
													</td>
												</tr>
												<tr>
													<td align="left">
														<code><br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 18px; color: #00339C; font-weight: 700; line-height: 22px;">	
																What’s the deal?
															</span>
														</code>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding-bottom: 25px;">
														<code><br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 16px; color: #0C1A3F; font-weight: 400; line-height: 22px;">		
																It’s a competition with other agencies based upon standard auto, home, renters and condo policies. You can earn cash prizes by placing in the top 3 positions in your bracket. The higher you place, the bigger the prize. 
															</span>
														</code>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
						<tr>
                            <td width="100%" align="center">
								<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
									<tr>
										<td width="100%" align="center">
											<table class="sub-container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background-color: #471E98; border-radius: 6px; padding: 5px;" width="560">
														<code><br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 30px; color: #FC4C02; font-weight: 400; line-height: 35px;">	
																<strong>Competition Dates: </strong> <span style="font-size: 24px; color: #FFFFFF;">02/03/2022 – 03/02/2021</span> 
															</span>
															<br>
															<br>
														</code>
													</td>
												</tr>
												<tr><td width="100%" height="20"></td></tr>
											</table>
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
						<tr>
                            <td width="100%" align="center">
								<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
									<tr><td width="100%" height="20"></td></tr>
									<tr>
										<td width="100%" align="center"> 
											<table class="sub-container" width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ECECEC; padding: 7px; border-radius: 6px;">
												<tr>
													<td align="" style=" padding-top: 10px; padding-bottom: 15px; padding-left: 20px;">
														<code><br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 25px; color: #00339C; font-weight: 700; line-height: 22px;">		
																Placement Prizes
															</span>
															<br><br>
														</code>
													</td>
												</tr>
												<tr>
													<td align="center" >
														<table class="small-container" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  style="border-radius: 15px; padding: 15px;">
															<tr>
																<td>
																	<table class="small-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="100" align="center">
																				<table border="0" cellpadding="0" cellspacing="0">
                                                                                   <tr>
																					<td style="font-size: 20px;  font-family: Source Sans Pro, arial, sans-serif; sans-serif; color: #222222; font-weight: normal; font-weight: 600;">
																						1st Place
																					</td>
																				    </tr>
																				</table>
																			</td>
																			<td width="300" align="center">
																				<table border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center">
																						   <img src="http://cdn.mcauto-images-production.sendgrid.net/fdbc7ee08d09c157/b9b52d55-96dd-4912-8f2d-8188ebbb126f/252x252.png
																						   " alt="" width="40">
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="100" align="right">
																				<table border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" width="" bgcolor="#FC4C02" style="font-size: 19px;  font-family: Source Sans Pro, arial, sans-serif; color: #000000; font-weight: normal; font-weight: 900; padding: 8px; border-radius: 8px;">
																							&nbsp;&nbsp;$750&nbsp;&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td width="100%" height="20"></td></tr>
												<tr>
													<td align="center" >
														<table class="small-container" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  style="border-radius: 15px; padding: 15px;">
															<tr>
																<td>
																	<table class="small-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="100" align="center">
																				<table border="0" cellpadding="0" cellspacing="0">
                                                                                   <tr>
																					<td style="font-size: 20px;  font-family: Source Sans Pro, arial, sans-serif; sans-serif; color: #222222; font-weight: normal; font-weight: 600;">
																						2nd Place
																					</td>
																				    </tr>
																				</table>
																			</td>
																			<td width="300" align="center">
																				<table border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center">
																						   <img src="http://cdn.mcauto-images-production.sendgrid.net/fdbc7ee08d09c157/b9b52d55-96dd-4912-8f2d-8188ebbb126f/252x252.png
																						   " alt="" width="40">
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="100" align="right">
																				<table border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" width="" bgcolor="#FC4C02" style="font-size: 19px;  font-family: Source Sans Pro, arial, sans-serif; color: #000000; font-weight: normal; font-weight: 900; padding: 8px; border-radius: 8px;">
																							&nbsp;&nbsp;$350&nbsp;&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td width="100%" height="20"></td></tr>
												<tr>
													<td align="center" >
														<table class="small-container" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  style="border-radius: 15px; padding: 15px;">
															<tr>
																<td>
																	<table class="small-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="100" align="center">
																				<table border="0" cellpadding="0" cellspacing="0">
                                                                                   <tr>
																					<td style="font-size: 20px;  font-family: Source Sans Pro, arial, sans-serif; sans-serif; color: #222222; font-weight: normal; font-weight: 600;">
																						3rd Place
																					</td>
																				    </tr>
																				</table>
																			</td>
																			<td width="300" align="center">
																				<table border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center">
																						   <img src="http://cdn.mcauto-images-production.sendgrid.net/fdbc7ee08d09c157/b9b52d55-96dd-4912-8f2d-8188ebbb126f/252x252.png
																						   " alt="" width="40">
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="100" align="right">
																				<table border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" width="" bgcolor="#FC4C02" style="font-size: 19px;  font-family: Source Sans Pro, arial, sans-serif; color: #000000; font-weight: normal; font-weight: 900; padding: 8px; border-radius: 8px;">
																							&nbsp;&nbsp;$100&nbsp;&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td width="100%" height="20"></td></tr>
											</table>
										</td>
									</tr>
									<tr><td width="100%" height="20"></td></tr>
								</table>
                            </td>
                        </tr>
						<tr>
                            <td width="100%" align="center">
								<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
									<tr>
										<td width="100%" align="center">
											<table class="sub-container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-bottom: 15px;">
														<code><br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 18px; color: #00339C; font-weight: 700; line-height: 22px;">		
																What’s a bracket?
															</span><br><br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 16px; color: #0C1A3F; font-weight: 400; line-height: 22px;">		
																A bracket is a group of competitors who have very similar historical production. For instance, if you average approximately 40-50 policies per month, you will be placed in a bracket with other agencies that average 40-50 policies per month. Bracketing ensures that YOU have a genuine chance to win the competition; we’ve created a level playing field. 
															</span><br>
														</code>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding-bottom: 15px;">
														<code>
															<br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 22px; color: #00339C; font-weight: 700; line-height: 22px;">		
																Birds of a feather – in brackets together
															</span>
															<br>
															<br>
														</code>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding-bottom: 15px;">
														<code>
															<span align="">		
																<img src="http://cdn.mcauto-images-production.sendgrid.net/fdbc7ee08d09c157/c0e52ac0-e450-432b-a906-e6e11a93a570/640x185.png
																" alt="" width="560" style="max-width: 100%;">
															</span>
														</code>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding-bottom: 15px;">
														<code>
															<br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 18px; color: #00339C; font-weight: 700; line-height: 22px;">		
																What if there is a tie?
															</span>
															<br>
															<br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 16px; color: #0C1A3F; font-weight: 400; line-height: 22px;">		
																In the event of a tie, the tied winners will evenly split the combined rewards they would have earned if they had each finished separately. For example, if two competitors tied for first place: 
															</span>
															<br>
															<br>
															<span align="" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 16px; color: #0C1A3F; font-weight: 400; line-height: 22px;">		
																1st Place = $750 <br>2nd Place = $350<br>3rd Place = $100<br><br>Total Rewards for 1st & 2nd place = $1,100
																<br><br>Tied Player 1 receives $550 (1/2 $1,100)<br>Tied Player 2 receives $550 (1/2 $1,100)<br><br>Please note, this means that the next available prize available to competitors is 3rd place ($100) since the 1st and 2nd prizes are being split by the tied competitors.
															</span>
															<br>
														</code>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td width="100%" height="20"></td></tr>
								</table>
                            </td>
                        </tr>
						<tr>
                            <td width="100%" align="center">
								<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#471E98" style="background-color: #471E98;">
									<tr>
										<td width="100%" align="center">
											<table class="sub-container" width="600" cellspacing="0" cellpadding="0"  align="center">
												<tr>
													<td width="100%" align="center" style="padding-top: 40px;">
														<a href="https://www.mivation.com/" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/fdbc7ee08d09c157/ff02ba37-b5a3-4cd8-ab45-111815980263/1147x167.png
															" alt="" width="220"></a>
													</td>
												</tr>
												<tr>
													<td align="center" style="font-family: Source Sans Pro, arial, sans-serif; font-size: 16px; padding: 30px 26px; line-height: 22px; color: #ffffff; font-weight: 400;">
														You are receiving this email because you are a team member for an organization using the Leaderboard Legends application. Mivation, Inc. © 2022
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
                    </table>   
		        </td>
		    </tr>
		</table>
	</body>	
</html>
